class BaseClass as
    a @string = '';
    constructor(a @string, b @number) 
       this. a = a;
    end;
end

class MyClass : BaseClass(a @string, b @number) as
    a @string = '';
    constructor(x)
        this.a = a;
    end
end

local a @MyClass = new MyClass('wow');

local function test(b) -> string
    local a @{{string}} = {{'one'}, {'two'}};
    return a[2][1];
end

local function test(b) -> string
    local a @{{string}} = {{'one'}, {'two'}};
    return a[2][1];
end

_dep_utils.dump_print(test());