local array @string = 'first';

class MyClass as 
    array @{{number}} = {{1}, {2}, {3}};
    x @number = 5;
    constructor() 
        local array = 1;
        array = 'second';
        print('in constructor ' .. array);
    end;
    logic test(a, rez)
    (a, rez) 
        rez -> a + 1;
    end
    (a, rez) 
            rez -> a + 2;
        end
    end
end

local a @MyClass = new MyClass();
local co = coroutine.create(a.test);
repeat
local _, rez = coroutine.resume(co, {1, 2, 3});
_dep_utils.dump_print(rez);
until not rez;
