[1:1] - 61 : class
[1:7] - 1 : BaseClass
[2:-2] - 64 : as
[2:5] - 1 : a
[2:7] - 56 : @
[2:8] - 1 : string
[2:15] - 39 : =
[2:18] - 3 : 
[2:20] - 46 : _
[3:5] - 60 : constructor
[3:17] - 40 : _
[3:17] - 1 : a
[3:19] - 56 : @
[3:20] - 1 : string
[3:27] - 48 : _
[3:28] - 1 : b
[3:30] - 56 : @
[3:31] - 1 : number
[3:38] - 41 : _
[4:8] - 68 : this
[4:12] - 49 : .
[4:14] - 1 : a
[4:16] - 39 : =
[4:18] - 1 : a
[4:20] - 46 : _
[5:5] - 9 : end
[5:9] - 46 : _
[7:-3] - 9 : end
[8:1] - 61 : class
[8:7] - 1 : MyClass
[8:15] - 47 : :
[8:17] - 1 : BaseClass
[8:27] - 40 : _
[8:27] - 1 : a
[8:29] - 56 : @
[8:30] - 1 : string
[8:37] - 48 : _
[8:38] - 1 : b
[8:40] - 56 : @
[8:41] - 1 : number
[8:48] - 41 : _
[9:-2] - 64 : as
[9:5] - 1 : a
[9:7] - 56 : @
[9:8] - 1 : string
[9:15] - 39 : =
[9:18] - 3 : 
[9:20] - 46 : _
[10:5] - 60 : constructor
[10:17] - 40 : _
[10:17] - 1 : x
[10:19] - 41 : _
[11:9] - 68 : this
[11:13] - 49 : .
[11:14] - 1 : a
[11:16] - 39 : =
[11:18] - 1 : a
[11:20] - 46 : _
[13:-3] - 9 : end
[14:-3] - 9 : end
[15:1] - 15 : local
[15:7] - 1 : a
[15:9] - 56 : @
[15:10] - 1 : MyClass
[15:18] - 39 : =
[15:20] - 70 : new
[15:24] - 1 : MyClass
[15:32] - 40 : _
[15:33] - 3 : wow
[15:38] - 41 : _
[15:39] - 46 : _
[17:1] - 15 : local
[17:7] - 12 : function
[17:16] - 1 : test
[17:21] - 40 : _
[17:21] - 1 : b
[17:23] - 41 : _
[17:24] - 55 : ->
[18:-6] - 1 : string
[18:5] - 15 : local
[18:11] - 1 : a
[18:13] - 56 : @
[18:15] - 42 : _
[18:16] - 42 : _
[18:16] - 1 : string
[18:23] - 43 : _
[18:24] - 43 : _
[18:25] - 39 : =
[18:28] - 42 : _
[18:29] - 42 : _
[18:30] - 3 : one
[18:35] - 43 : _
[18:36] - 48 : _
[18:38] - 42 : _
[18:39] - 3 : two
[18:44] - 43 : _
[18:45] - 43 : _
[18:46] - 46 : _
[19:5] - 20 : return
[19:12] - 1 : a
[19:15] - 44 : _
[19:14] - 2 : 2
[19:16] - 45 : _
[19:18] - 44 : _
[19:17] - 2 : 1
[19:19] - 45 : _
[19:20] - 46 : _
[21:-3] - 9 : end
[22:1] - 15 : local
[22:7] - 12 : function
[22:16] - 1 : test
[22:21] - 40 : _
[22:21] - 1 : b
[22:23] - 41 : _
[22:24] - 55 : ->
[23:-6] - 1 : string
[23:5] - 15 : local
[23:11] - 1 : a
[23:13] - 56 : @
[23:15] - 42 : _
[23:16] - 42 : _
[23:16] - 1 : string
[23:23] - 43 : _
[23:24] - 43 : _
[23:25] - 39 : =
[23:28] - 42 : _
[23:29] - 42 : _
[23:30] - 3 : one
[23:35] - 43 : _
[23:36] - 48 : _
[23:38] - 42 : _
[23:39] - 3 : two
[23:44] - 43 : _
[23:45] - 43 : _
[23:46] - 46 : _
[24:5] - 20 : return
[24:12] - 1 : a
[24:15] - 44 : _
[24:14] - 2 : 2
[24:16] - 45 : _
[24:18] - 44 : _
[24:17] - 2 : 1
[24:19] - 45 : _
[24:20] - 46 : _
[26:-3] - 9 : end
[27:1] - 1 : _dep_utils
[27:11] - 49 : .
[27:12] - 1 : dump_print
[27:23] - 40 : _
[27:23] - 1 : test
[27:28] - 40 : _
[27:29] - 41 : _
[27:30] - 41 : _
[27:31] - 46 : _
