[1:1] - 72 : logic
[1:7] - 1 : select
[1:14] - 40 : _
[1:14] - 1 : x
[1:16] - 48 : _
[1:17] - 1 : y
[1:19] - 48 : _
[1:20] - 1 : z
[1:22] - 41 : _
[2:6] - 40 : _
[2:6] - 1 : x
[2:8] - 48 : _
[2:10] - 42 : _
[2:10] - 1 : x
[2:11] - 71 : |
[2:12] - 1 : xs
[2:15] - 43 : _
[2:16] - 48 : _
[2:17] - 1 : xs
[2:20] - 41 : _
[3:-3] - 9 : end
[3:6] - 40 : _
[3:6] - 1 : x
[3:8] - 48 : _
[3:10] - 42 : _
[3:10] - 1 : y
[3:11] - 71 : |
[3:12] - 1 : ys
[3:15] - 43 : _
[3:16] - 48 : _
[3:18] - 42 : _
[3:18] - 1 : y
[3:19] - 71 : |
[3:20] - 1 : zs
[3:23] - 43 : _
[3:24] - 41 : _
[4:9] - 1 : select
[4:16] - 40 : _
[4:16] - 1 : x
[4:18] - 48 : _
[4:19] - 1 : ys
[4:22] - 48 : _
[4:23] - 1 : zs
[4:26] - 41 : _
[4:27] - 46 : _
[6:-3] - 9 : end
[7:-3] - 9 : end
[8:1] - 72 : logic
[8:7] - 1 : permute
[8:15] - 40 : _
[8:15] - 1 : list
[8:20] - 48 : _
[8:21] - 1 : rez
[8:25] - 41 : _
[9:6] - 40 : _
[9:7] - 42 : _
[9:8] - 43 : _
[9:9] - 48 : _
[9:11] - 42 : _
[9:12] - 43 : _
[9:13] - 41 : _
[10:-3] - 9 : end
[10:6] - 40 : _
[10:6] - 1 : list
[10:11] - 48 : _
[10:13] - 42 : _
[10:13] - 1 : x
[10:14] - 71 : |
[10:15] - 1 : perm
[10:20] - 43 : _
[10:21] - 41 : _
[11:9] - 1 : select
[11:16] - 40 : _
[11:16] - 1 : x
[11:18] - 48 : _
[11:19] - 1 : list
[11:24] - 48 : _
[11:25] - 1 : rest
[11:30] - 41 : _
[11:31] - 46 : _
[12:9] - 1 : permute
[12:17] - 40 : _
[12:17] - 1 : rest
[12:22] - 48 : _
[12:23] - 1 : perm
[12:28] - 41 : _
[12:29] - 46 : _
[14:-3] - 9 : end
[15:-3] - 9 : end
[16:1] - 15 : local
[16:7] - 1 : co
[16:10] - 39 : =
[16:12] - 1 : coroutine
[16:21] - 49 : .
[16:22] - 1 : create
[16:29] - 40 : _
[16:29] - 1 : select
[16:36] - 41 : _
[16:37] - 46 : _
[17:1] - 15 : local
[17:7] - 1 : _
[17:9] - 48 : _
[17:10] - 1 : temp
[17:15] - 39 : =
[17:17] - 1 : coroutine
[17:26] - 49 : .
[17:27] - 1 : resume
[17:34] - 40 : _
[17:34] - 1 : co
[17:37] - 48 : _
[17:38] - 16 : nil
[17:42] - 48 : _
[17:44] - 42 : _
[17:44] - 2 : 1
[17:46] - 48 : _
[17:47] - 2 : 2
[17:49] - 48 : _
[17:50] - 2 : 3
[17:52] - 43 : _
[17:53] - 48 : _
[17:54] - 16 : nil
[17:58] - 41 : _
[17:59] - 46 : _
[18:1] - 1 : _dep_utils
[18:11] - 49 : .
[18:12] - 1 : dump_print
[18:23] - 40 : _
[18:23] - 1 : temp
[18:28] - 41 : _
[18:29] - 46 : _
[19:1] - 1 : print
[19:7] - 40 : _
[19:7] - 1 : _Logic_stack_depth
[19:26] - 41 : _
[19:27] - 46 : _
[20:1] - 15 : local
[20:7] - 1 : _
[20:9] - 48 : _
[20:10] - 1 : temp
[20:15] - 39 : =
[20:17] - 1 : coroutine
[20:26] - 49 : .
[20:27] - 1 : resume
[20:34] - 40 : _
[20:34] - 1 : co
[20:37] - 48 : _
[20:38] - 16 : nil
[20:42] - 48 : _
[20:44] - 42 : _
[20:44] - 2 : 1
[20:46] - 48 : _
[20:47] - 2 : 2
[20:49] - 48 : _
[20:50] - 2 : 3
[20:52] - 43 : _
[20:53] - 48 : _
[20:54] - 16 : nil
[20:58] - 41 : _
[20:59] - 46 : _
[21:1] - 1 : _dep_utils
[21:11] - 49 : .
[21:12] - 1 : dump_print
[21:23] - 40 : _
[21:23] - 1 : temp
[21:28] - 41 : _
[21:29] - 46 : _
[22:1] - 1 : print
[22:7] - 40 : _
[22:7] - 1 : _Logic_stack_depth
[22:26] - 41 : _
[22:27] - 46 : _
[23:1] - 15 : local
[23:7] - 1 : _
[23:9] - 48 : _
[23:10] - 1 : temp
[23:15] - 39 : =
[23:17] - 1 : coroutine
[23:26] - 49 : .
[23:27] - 1 : resume
[23:34] - 40 : _
[23:34] - 1 : co
[23:37] - 48 : _
[23:38] - 16 : nil
[23:42] - 48 : _
[23:44] - 42 : _
[23:44] - 2 : 1
[23:46] - 48 : _
[23:47] - 2 : 2
[23:49] - 48 : _
[23:50] - 2 : 3
[23:52] - 43 : _
[23:53] - 48 : _
[23:54] - 16 : nil
[23:58] - 41 : _
[23:59] - 46 : _
[24:1] - 1 : _dep_utils
[24:11] - 49 : .
[24:12] - 1 : dump_print
[24:23] - 40 : _
[24:23] - 1 : temp
[24:28] - 41 : _
[24:29] - 46 : _
[25:1] - 1 : print
[25:7] - 40 : _
[25:7] - 1 : _Logic_stack_depth
[25:26] - 41 : _
[25:27] - 46 : _
