[1:1] - 72 : logic
[1:7] - 73 : unique
[1:14] - 1 : append
[1:21] - 40 : _
[1:21] - 1 : list1
[1:27] - 48 : _
[1:28] - 1 : list2
[1:34] - 48 : _
[1:35] - 1 : rez
[1:39] - 41 : _
[2:6] - 40 : _
[2:7] - 42 : _
[2:8] - 43 : _
[2:9] - 48 : _
[2:10] - 1 : list2
[2:16] - 48 : _
[2:17] - 1 : list2
[2:23] - 41 : _
[3:-3] - 9 : end
[3:6] - 40 : _
[3:7] - 42 : _
[3:7] - 1 : h
[3:8] - 71 : _
[3:9] - 1 : t
[3:11] - 43 : _
[3:12] - 48 : _
[3:13] - 1 : list2
[3:19] - 48 : _
[3:20] - 1 : rez
[3:24] - 41 : _
[4:9] - 1 : append
[4:16] - 40 : _
[4:16] - 1 : t
[4:18] - 48 : _
[4:19] - 1 : list2
[4:25] - 48 : _
[4:26] - 1 : rez_rec
[4:34] - 41 : _
[4:35] - 46 : _
[5:9] - 1 : rez
[5:13] - 39 : _
[5:16] - 42 : _
[5:16] - 1 : h
[5:17] - 71 : _
[5:18] - 1 : rez_rec
[5:26] - 43 : _
[5:27] - 46 : _
[7:-3] - 9 : end
[8:-3] - 9 : end
[9:1] - 72 : logic
[9:7] - 73 : unique
[9:14] - 1 : flat
[9:19] - 40 : _
[9:19] - 1 : list
[9:24] - 48 : _
[9:25] - 1 : rez
[9:29] - 41 : _
[10:6] - 40 : _
[10:7] - 42 : _
[10:8] - 43 : _
[10:9] - 48 : _
[10:11] - 42 : _
[10:12] - 43 : _
[10:13] - 41 : _
[11:-3] - 9 : end
[11:6] - 40 : _
[11:7] - 42 : _
[11:7] - 1 : h
[11:8] - 71 : _
[11:9] - 1 : t
[11:11] - 43 : _
[11:12] - 48 : _
[11:13] - 1 : rez
[11:17] - 41 : _
[12:9] - 1 : atom
[12:14] - 40 : _
[12:14] - 1 : h
[12:16] - 41 : _
[12:17] - 46 : _
[13:9] - 1 : flat
[13:14] - 40 : _
[13:14] - 1 : t
[13:16] - 48 : _
[13:17] - 1 : rez_rec
[13:25] - 41 : _
[13:26] - 46 : _
[14:9] - 1 : rez
[14:13] - 39 : _
[14:16] - 42 : _
[14:16] - 1 : h
[14:17] - 71 : _
[14:18] - 1 : rez_rec
[14:26] - 43 : _
[14:27] - 46 : _
[16:-3] - 9 : end
[16:6] - 40 : _
[16:7] - 42 : _
[16:7] - 1 : h
[16:8] - 71 : _
[16:9] - 1 : t
[16:11] - 43 : _
[16:12] - 48 : _
[16:13] - 1 : rez
[16:17] - 41 : _
[17:9] - 1 : is_list
[17:17] - 40 : _
[17:17] - 1 : h
[17:19] - 41 : _
[17:20] - 46 : _
[18:9] - 1 : flat
[18:14] - 40 : _
[18:14] - 1 : h
[18:16] - 48 : _
[18:17] - 1 : inner_rez
[18:27] - 41 : _
[18:28] - 46 : _
[19:9] - 1 : flat
[19:14] - 40 : _
[19:14] - 1 : t
[19:16] - 48 : _
[19:17] - 1 : rez_rec
[19:25] - 41 : _
[19:26] - 46 : _
[20:9] - 1 : append
[20:16] - 40 : _
[20:16] - 1 : inner_rez
[20:26] - 48 : _
[20:27] - 1 : rez_rec
[20:35] - 48 : _
[20:36] - 1 : rez
[20:40] - 41 : _
[20:41] - 46 : _
[22:-3] - 9 : end
[22:0] - 9 : end
