[1:1] - 12 : function
[1:10] - 1 : c
[1:12] - 40 : _
[1:12] - 1 : x
[1:14] - 48 : _
[1:15] - 1 : y
[1:17] - 48 : _
[1:18] - 1 : z
[1:20] - 41 : _
[1:21] - 55 : _
[2:-6] - 1 : string
[4:-3] - 9 : end
[5:1] - 1 : x
[5:3] - 56 : _
[5:4] - 1 : number
[5:11] - 39 : _
[5:13] - 2 : 1
[5:15] - 46 : _
[6:1] - 1 : y
[6:3] - 56 : _
[6:4] - 1 : number
[6:11] - 39 : _
[6:13] - 2 : 2
[6:15] - 46 : _
[7:1] - 1 : z
[7:3] - 56 : _
[7:4] - 1 : number
[7:11] - 39 : _
[7:13] - 2 : 3
[7:15] - 46 : _
[8:1] - 1 : rez
[8:5] - 56 : _
[8:6] - 1 : string
[8:13] - 39 : _
[8:15] - 1 : c
[8:17] - 40 : _
[8:17] - 1 : x
[8:19] - 48 : _
[8:20] - 1 : y
[8:22] - 41 : _
[8:23] - 50 : _
[8:27] - 3 : string
[8:35] - 46 : _
