[1:1] - 72 : logic
[1:8] - 1 : select
[1:15] - 40 : _
[1:15] - 1 : X
[1:17] - 48 : _
[1:18] - 1 : List
[1:23] - 48 : _
[1:24] - 1 : Rest
[1:29] - 41 : _
[2:6] - 40 : _
[2:6] - 1 : X
[2:8] - 48 : _
[2:10] - 42 : _
[2:10] - 1 : X
[2:11] - 71 : _
[2:12] - 1 : Xs
[2:15] - 43 : _
[2:16] - 48 : _
[2:17] - 1 : Xs
[2:20] - 41 : _
[3:-3] - 9 : end
[3:6] - 40 : _
[3:6] - 1 : X
[3:8] - 48 : _
[3:10] - 42 : _
[3:10] - 1 : Y
[3:11] - 71 : _
[3:12] - 1 : Ys
[3:15] - 43 : _
[3:16] - 48 : _
[3:18] - 42 : _
[3:18] - 1 : Y
[3:19] - 71 : _
[3:20] - 1 : Zs
[3:23] - 43 : _
[3:24] - 41 : _
[4:9] - 1 : select
[4:16] - 40 : _
[4:16] - 1 : X
[4:18] - 48 : _
[4:19] - 1 : Ys
[4:22] - 48 : _
[4:23] - 1 : Zs
[4:26] - 41 : _
[4:27] - 46 : _
[6:-3] - 9 : end
[7:-3] - 9 : end
[8:1] - 72 : logic
[8:7] - 1 : permutations
[8:20] - 40 : _
[8:20] - 1 : List
[8:25] - 48 : _
[8:26] - 1 : Rez
[8:30] - 41 : _
[9:6] - 40 : _
[9:7] - 42 : _
[9:8] - 43 : _
[9:9] - 48 : _
[9:11] - 42 : _
[9:12] - 43 : _
[9:13] - 41 : _
[10:-3] - 9 : end
[10:6] - 40 : _
[10:7] - 42 : _
[10:7] - 1 : H
[10:8] - 71 : _
[10:9] - 1 : T
[10:11] - 43 : _
[10:12] - 48 : _
[10:14] - 42 : _
[10:14] - 1 : X
[10:15] - 71 : _
[10:16] - 1 : Perm
[10:21] - 43 : _
[10:22] - 41 : _
[11:9] - 1 : select
[11:16] - 40 : _
[11:16] - 1 : X
[11:18] - 48 : _
[11:20] - 42 : _
[11:20] - 1 : H
[11:21] - 71 : _
[11:22] - 1 : T
[11:24] - 43 : _
[11:25] - 48 : _
[11:26] - 1 : Rest
[11:31] - 41 : _
[11:32] - 46 : _
[12:9] - 1 : permutations
[12:22] - 40 : _
[12:22] - 1 : Rest
[12:27] - 48 : _
[12:28] - 1 : Perm
[12:33] - 41 : _
[12:34] - 46 : _
[14:-3] - 9 : end
[14:0] - 9 : end
