[1:1] - 61 : class
[1:7] - 1 : MyClass
[2:-2] - 64 : as
[2:5] - 1 : a
[2:7] - 56 : @
[2:8] - 1 : number
[2:15] - 39 : =
[2:17] - 2 : 15
[2:20] - 46 : _
[3:5] - 60 : constructor
[3:17] - 40 : _
[3:18] - 41 : _
[4:-3] - 9 : end
[4:5] - 1 : test
[4:10] - 40 : _
[4:10] - 1 : a
[4:12] - 56 : @
[4:13] - 1 : string
[4:20] - 48 : _
[4:21] - 1 : b
[4:23] - 56 : @
[4:24] - 1 : number
[4:31] - 48 : _
[4:32] - 51 : ...
[4:36] - 41 : _
[5:9] - 15 : local
[5:15] - 1 : c
[5:17] - 39 : =
[5:20] - 42 : _
[5:20] - 51 : ...
[5:24] - 43 : _
[5:25] - 46 : _
[6:9] - 1 : print
[6:15] - 40 : _
[6:15] - 1 : c
[6:18] - 44 : _
[6:17] - 2 : 1
[6:19] - 45 : _
[6:20] - 41 : _
[6:21] - 46 : _
[7:5] - 9 : end
[7:9] - 46 : _
[8:5] - 62 : static
[8:12] - 72 : logic
[8:18] - 1 : func
[8:23] - 40 : _
[8:23] - 1 : x
[8:25] - 41 : _
[9:10] - 40 : _
[9:10] - 1 : x
[9:12] - 41 : _
[9:13] - 9 : end
[9:17] - 46 : _
[11:-3] - 9 : end
[12:-3] - 9 : end
[13:1] - 77 : default
[13:9] - 11 : for
[13:13] - 1 : MyClass
[13:21] - 78 : is
[13:24] - 70 : new
[13:28] - 1 : MyClass
[13:36] - 40 : _
[13:37] - 41 : _
[13:38] - 46 : _
[15:1] - 15 : local
[15:7] - 12 : function
[15:16] - 1 : test
[15:21] - 40 : _
[15:21] - 1 : a
[15:23] - 56 : @
[15:24] - 1 : string
[15:31] - 48 : _
[15:32] - 1 : b
[15:34] - 56 : @
[15:35] - 1 : string
[15:42] - 48 : _
[15:43] - 51 : ...
[15:47] - 41 : _
[15:48] - 55 : ->
[16:-6] - 1 : string
[16:5] - 1 : x
[16:7] - 39 : =
[16:10] - 42 : _
[16:10] - 51 : ...
[16:14] - 43 : _
[16:15] - 46 : _
[17:5] - 20 : return
[17:13] - 3 : 
[17:15] - 46 : _
[19:-3] - 9 : end
[20:1] - 15 : local
[20:7] - 1 : a
[20:9] - 56 : @
[20:10] - 1 : MyClass
[20:18] - 46 : _
[22:1] - 1 : a
[22:2] - 47 : :
[22:3] - 1 : test
[22:8] - 40 : _
[22:9] - 3 : 1
[22:12] - 48 : _
[22:13] - 2 : 2
[22:15] - 48 : _
[22:16] - 1 : a
[22:18] - 41 : _
[22:19] - 46 : _
