[1:1] - 72 : logic
[1:7] - 1 : move
[1:12] - 40 : _
[1:12] - 1 : x
[1:14] - 48 : _
[1:15] - 1 : y
[1:17] - 48 : _
[1:18] - 1 : newx
[1:23] - 48 : _
[1:24] - 1 : newy
[1:29] - 41 : _
[2:6] - 40 : _
[2:6] - 1 : x
[2:8] - 48 : _
[2:9] - 1 : y
[2:11] - 48 : _
[2:12] - 1 : newx
[2:17] - 48 : _
[2:18] - 1 : newy
[2:23] - 41 : _
[3:9] - 1 : newx
[3:14] - 55 : _
[3:17] - 1 : x
[3:19] - 27 : _
[3:21] - 2 : 1
[3:23] - 46 : _
[4:9] - 1 : newy
[4:14] - 55 : _
[4:17] - 1 : y
[4:19] - 46 : _
[6:-3] - 9 : end
[6:6] - 40 : _
[6:6] - 1 : x
[6:8] - 48 : _
[6:9] - 1 : y
[6:11] - 48 : _
[6:12] - 1 : newx
[6:17] - 48 : _
[6:18] - 1 : newy
[6:23] - 41 : _
[7:9] - 1 : newx
[7:14] - 55 : _
[7:17] - 1 : x
[7:19] - 26 : _
[7:21] - 2 : 1
[7:23] - 46 : _
[8:9] - 1 : newy
[8:14] - 55 : _
[8:17] - 1 : y
[8:19] - 46 : _
[10:-3] - 9 : end
[10:6] - 40 : _
[10:6] - 1 : x
[10:8] - 48 : _
[10:9] - 1 : y
[10:11] - 48 : _
[10:12] - 1 : newx
[10:17] - 48 : _
[10:18] - 1 : newy
[10:23] - 41 : _
[11:9] - 1 : newx
[11:14] - 55 : _
[11:17] - 1 : x
[11:19] - 46 : _
[12:9] - 1 : newy
[12:14] - 55 : _
[12:17] - 1 : y
[12:19] - 27 : _
[12:21] - 2 : 1
[12:23] - 46 : _
[14:-3] - 9 : end
[14:6] - 40 : _
[14:6] - 1 : x
[14:8] - 48 : _
[14:9] - 1 : y
[14:11] - 48 : _
[14:12] - 1 : newx
[14:17] - 48 : _
[14:18] - 1 : newy
[14:23] - 41 : _
[15:9] - 1 : newx
[15:14] - 55 : _
[15:17] - 1 : x
[15:19] - 46 : _
[16:9] - 1 : newy
[16:14] - 55 : _
[16:17] - 1 : y
[16:19] - 26 : _
[16:21] - 2 : 1
[16:23] - 46 : _
[18:-3] - 9 : end
[19:-3] - 9 : end
[20:1] - 72 : logic
[20:7] - 73 : unique
[20:14] - 1 : nth_helper
[20:25] - 40 : _
[20:25] - 1 : pos
[20:29] - 48 : _
[20:30] - 1 : list
[20:35] - 48 : _
[20:36] - 1 : index
[20:42] - 48 : _
[20:43] - 1 : rez
[20:47] - 41 : _
[21:6] - 40 : _
[21:6] - 1 : pos
[21:10] - 48 : _
[21:12] - 42 : _
[21:12] - 1 : h
[21:13] - 71 : _
[21:14] - 1 : t
[21:16] - 43 : _
[21:17] - 48 : _
[21:18] - 1 : pos
[21:22] - 48 : _
[21:23] - 1 : h
[21:25] - 41 : _
[22:-3] - 9 : end
[22:6] - 40 : _
[22:6] - 1 : pos
[22:10] - 48 : _
[22:12] - 42 : _
[22:12] - 1 : h
[22:13] - 71 : _
[22:14] - 1 : t
[22:16] - 43 : _
[22:17] - 48 : _
[22:18] - 1 : index
[22:24] - 48 : _
[22:25] - 1 : rez
[22:29] - 41 : _
[23:9] - 1 : pos
[23:13] - 34 : _
[23:16] - 1 : index
[23:22] - 46 : _
[24:9] - 1 : new_index
[24:19] - 55 : _
[24:22] - 1 : index
[24:28] - 26 : _
[24:30] - 2 : 1
[24:32] - 46 : _
[25:9] - 1 : nth_helper
[25:20] - 40 : _
[25:20] - 1 : pos
[25:24] - 48 : _
[25:25] - 1 : t
[25:27] - 48 : _
[25:28] - 1 : new_index
[25:38] - 48 : _
[25:39] - 1 : rez
[25:43] - 41 : _
[25:44] - 46 : _
[27:-3] - 9 : end
[28:-3] - 9 : end
[29:1] - 72 : logic
[29:7] - 73 : unique
[29:14] - 1 : nth
[29:18] - 40 : _
[29:18] - 1 : pos
[29:22] - 48 : _
[29:23] - 1 : list
[29:28] - 48 : _
[29:29] - 1 : rez
[29:33] - 41 : _
[30:6] - 40 : _
[30:6] - 1 : pos
[30:10] - 48 : _
[30:11] - 1 : list
[30:16] - 48 : _
[30:17] - 1 : res
[30:21] - 41 : _
[31:9] - 1 : nth_helper
[31:20] - 40 : _
[31:20] - 1 : pos
[31:24] - 48 : _
[31:25] - 1 : list
[31:30] - 48 : _
[31:31] - 2 : 1
[31:33] - 48 : _
[31:34] - 1 : res
[31:38] - 41 : _
[31:39] - 46 : _
[33:-3] - 9 : end
[34:-3] - 9 : end
[35:1] - 72 : logic
[35:7] - 73 : unique
[35:14] - 1 : getMatPos
[35:24] - 40 : _
[35:24] - 1 : i
[35:26] - 48 : _
[35:27] - 1 : j
[35:29] - 48 : _
[35:30] - 1 : mat
[35:34] - 48 : _
[35:35] - 1 : rez
[35:39] - 41 : _
[36:6] - 40 : _
[36:6] - 1 : i
[36:8] - 48 : _
[36:9] - 1 : j
[36:11] - 48 : _
[36:12] - 1 : mat
[36:16] - 48 : _
[36:17] - 1 : rez
[36:21] - 41 : _
[37:9] - 1 : nth
[37:13] - 40 : _
[37:13] - 1 : i
[37:15] - 48 : _
[37:16] - 1 : mat
[37:20] - 48 : _
[37:21] - 1 : row
[37:25] - 41 : _
[37:26] - 46 : _
[38:9] - 1 : nth
[38:13] - 40 : _
[38:13] - 1 : j
[38:15] - 48 : _
[38:16] - 1 : row
[38:20] - 48 : _
[38:21] - 1 : rez
[38:25] - 41 : _
[38:26] - 46 : _
[40:-3] - 9 : end
[41:-3] - 9 : end
[42:1] - 72 : logic
[42:7] - 73 : unique
[42:14] - 1 : length
[42:21] - 40 : _
[42:21] - 1 : list
[42:26] - 48 : _
[42:27] - 1 : rez
[42:31] - 41 : _
[43:6] - 40 : _
[43:7] - 42 : _
[43:8] - 43 : _
[43:9] - 48 : _
[43:10] - 2 : 0
[43:12] - 41 : _
[44:-3] - 9 : end
[44:6] - 40 : _
[44:7] - 42 : _
[44:7] - 1 : h
[44:8] - 71 : _
[44:9] - 1 : t
[44:11] - 43 : _
[44:12] - 48 : _
[44:13] - 1 : rez
[44:17] - 41 : _
[45:9] - 1 : length
[45:16] - 40 : _
[45:16] - 1 : t
[45:18] - 48 : _
[45:19] - 1 : rez_rec
[45:27] - 41 : _
[45:28] - 46 : _
[46:9] - 1 : rez
[46:13] - 55 : _
[46:16] - 1 : rez_rec
[46:24] - 26 : _
[46:26] - 2 : 1
[46:28] - 46 : _
[48:-3] - 9 : end
[49:-3] - 9 : end
[50:1] - 72 : logic
[50:7] - 73 : unique
[50:14] - 1 : notEqualPair
[50:27] - 40 : _
[50:27] - 1 : pone
[50:32] - 48 : _
[50:33] - 1 : ptwo
[50:38] - 41 : _
[51:6] - 40 : _
[51:7] - 42 : _
[51:7] - 1 : x
[51:9] - 48 : _
[51:10] - 1 : y
[51:12] - 43 : _
[51:13] - 48 : _
[51:15] - 42 : _
[51:15] - 1 : a
[51:17] - 48 : _
[51:18] - 1 : b
[51:20] - 43 : _
[51:21] - 41 : _
[52:9] - 1 : x
[52:11] - 34 : _
[52:14] - 1 : a
[52:16] - 46 : _
[54:-3] - 9 : end
[54:6] - 40 : _
[54:7] - 42 : _
[54:7] - 1 : x
[54:9] - 48 : _
[54:10] - 1 : y
[54:12] - 43 : _
[54:13] - 48 : _
[54:15] - 42 : _
[54:15] - 1 : a
[54:17] - 48 : _
[54:18] - 1 : b
[54:20] - 43 : _
[54:21] - 41 : _
[55:9] - 1 : y
[55:11] - 34 : _
[55:14] - 1 : b
[55:16] - 46 : _
[57:-3] - 9 : end
[58:-3] - 9 : end
[59:1] - 72 : logic
[59:7] - 73 : unique
[59:14] - 1 : wasVisited
[59:25] - 40 : _
[59:25] - 1 : pair
[59:30] - 48 : _
[59:31] - 1 : list
[59:36] - 41 : _
[60:6] - 40 : _
[60:6] - 1 : pair
[60:11] - 48 : _
[60:13] - 42 : _
[60:14] - 43 : _
[60:15] - 41 : _
[61:-3] - 9 : end
[61:6] - 40 : _
[61:6] - 1 : pair
[61:11] - 48 : _
[61:13] - 42 : _
[61:13] - 1 : h
[61:14] - 71 : _
[61:15] - 1 : t
[61:17] - 43 : _
[61:18] - 41 : _
[62:9] - 1 : notEqualPair
[62:22] - 40 : _
[62:22] - 1 : pair
[62:27] - 48 : _
[62:28] - 1 : h
[62:30] - 41 : _
[62:31] - 46 : _
[63:9] - 1 : wasVisited
[63:20] - 40 : _
[63:20] - 1 : pair
[63:25] - 48 : _
[63:26] - 1 : t
[63:28] - 41 : _
[63:29] - 46 : _
[65:-3] - 9 : end
[66:-3] - 9 : end
[67:1] - 72 : logic
[67:7] - 73 : unique
[67:14] - 1 : validHelper
[67:26] - 40 : _
[67:26] - 1 : i
[67:28] - 48 : _
[67:29] - 1 : j
[67:31] - 48 : _
[67:32] - 1 : n
[67:34] - 48 : _
[67:35] - 1 : m
[67:37] - 48 : _
[67:38] - 1 : mat
[67:42] - 48 : _
[67:43] - 1 : visited
[67:51] - 41 : _
[68:6] - 40 : _
[68:6] - 1 : i
[68:8] - 48 : _
[68:9] - 1 : j
[68:11] - 48 : _
[68:12] - 1 : n
[68:14] - 48 : _
[68:15] - 1 : m
[68:17] - 48 : _
[68:18] - 1 : mat
[68:22] - 48 : _
[68:23] - 1 : visited
[68:31] - 41 : _
[69:9] - 1 : i
[69:11] - 38 : _
[69:13] - 2 : 0
[69:15] - 46 : _
[70:9] - 1 : j
[70:11] - 38 : _
[70:13] - 2 : 0
[70:15] - 46 : _
[71:9] - 1 : i
[71:11] - 35 : _
[71:14] - 1 : n
[71:16] - 46 : _
[72:9] - 1 : j
[72:11] - 35 : _
[72:14] - 1 : m
[72:16] - 46 : _
[73:9] - 1 : getMatPos
[73:19] - 40 : _
[73:19] - 1 : i
[73:21] - 48 : _
[73:22] - 1 : j
[73:24] - 48 : _
[73:25] - 1 : mat
[73:29] - 48 : _
[73:30] - 1 : value
[73:36] - 41 : _
[73:37] - 46 : _
[74:9] - 1 : wasVisited
[74:20] - 40 : _
[74:21] - 42 : _
[74:21] - 1 : i
[74:23] - 48 : _
[74:24] - 1 : j
[74:26] - 43 : _
[74:27] - 48 : _
[74:28] - 1 : visited
[74:36] - 41 : _
[75:9] - 1 : value
[75:15] - 34 : _
[75:18] - 2 : 1
[75:20] - 46 : _
[77:-3] - 9 : end
[78:-3] - 9 : end
[79:1] - 72 : logic
[79:7] - 73 : unique
[79:14] - 1 : valid
[79:20] - 40 : _
[79:20] - 1 : i
[79:22] - 48 : _
[79:23] - 1 : j
[79:25] - 48 : _
[79:26] - 1 : mat
[79:30] - 48 : _
[79:31] - 1 : visited
[79:39] - 41 : _
[80:6] - 40 : _
[80:6] - 1 : i
[80:8] - 48 : _
[80:9] - 1 : j
[80:11] - 48 : _
[80:13] - 42 : _
[80:13] - 1 : h
[80:14] - 71 : _
[80:15] - 1 : t
[80:17] - 43 : _
[80:18] - 48 : _
[80:19] - 1 : visited
[80:27] - 41 : _
[81:9] - 1 : length
[81:16] - 40 : _
[81:17] - 42 : _
[81:17] - 1 : h
[81:18] - 71 : _
[81:19] - 1 : t
[81:21] - 43 : _
[81:22] - 48 : _
[81:23] - 1 : n
[81:25] - 41 : _
[81:26] - 46 : _
[82:9] - 1 : length
[82:16] - 40 : _
[82:16] - 1 : h
[82:18] - 48 : _
[82:19] - 1 : m
[82:21] - 41 : _
[82:22] - 46 : _
[83:9] - 1 : validHelper
[83:21] - 40 : _
[83:21] - 1 : i
[83:23] - 48 : _
[83:24] - 1 : j
[83:26] - 48 : _
[83:27] - 1 : n
[83:29] - 48 : _
[83:30] - 1 : m
[83:32] - 48 : _
[83:34] - 42 : _
[83:34] - 1 : h
[83:35] - 71 : _
[83:36] - 1 : t
[83:38] - 43 : _
[83:39] - 48 : _
[83:40] - 1 : visited
[83:48] - 41 : _
[83:49] - 46 : _
[85:-3] - 9 : end
[86:-3] - 9 : end
[87:1] - 72 : logic
[87:7] - 1 : getRoadHelper
[87:21] - 40 : _
[87:21] - 1 : current_i
[87:31] - 48 : _
[87:32] - 1 : current_j
[87:42] - 48 : _
[87:43] - 1 : mat
[87:47] - 48 : _
[87:48] - 1 : rez
[87:52] - 48 : _
[87:53] - 1 : visited
[87:61] - 41 : _
[88:6] - 40 : _
[88:6] - 1 : current_i
[88:16] - 48 : _
[88:17] - 1 : current_j
[88:27] - 48 : _
[88:28] - 1 : mat
[88:32] - 48 : _
[88:34] - 42 : _
[88:35] - 43 : _
[88:36] - 48 : _
[88:37] - 1 : visited
[88:45] - 41 : _
[89:9] - 1 : getMatPos
[89:19] - 40 : _
[89:19] - 1 : current_i
[89:29] - 48 : _
[89:30] - 1 : current_j
[89:40] - 48 : _
[89:41] - 1 : mat
[89:45] - 48 : _
[89:46] - 1 : value
[89:52] - 41 : _
[89:53] - 46 : _
[90:9] - 1 : value
[90:15] - 33 : _
[90:18] - 2 : 2
[90:20] - 46 : _
[92:-3] - 9 : end
[92:6] - 40 : _
[92:6] - 1 : current_i
[92:16] - 48 : _
[92:17] - 1 : current_j
[92:27] - 48 : _
[92:28] - 1 : mat
[92:32] - 48 : _
[92:33] - 1 : rez
[92:37] - 48 : _
[92:38] - 1 : visited
[92:46] - 41 : _
[93:9] - 1 : getMatPos
[93:19] - 40 : _
[93:19] - 1 : current_i
[93:29] - 48 : _
[93:30] - 1 : current_j
[93:40] - 48 : _
[93:41] - 1 : mat
[93:45] - 48 : _
[93:46] - 1 : value
[93:52] - 41 : _
[93:53] - 46 : _
[94:9] - 1 : value
[94:15] - 34 : _
[94:18] - 2 : 2
[94:20] - 46 : _
[95:9] - 1 : new_visited
[95:21] - 39 : _
[95:24] - 42 : _
[95:25] - 42 : _
[95:25] - 1 : current_i
[95:35] - 48 : _
[95:36] - 1 : current_j
[95:46] - 43 : _
[95:46] - 71 : _
[95:47] - 1 : visited
[95:55] - 43 : _
[95:56] - 46 : _
[96:9] - 1 : move
[96:14] - 40 : _
[96:14] - 1 : current_i
[96:24] - 48 : _
[96:25] - 1 : current_j
[96:35] - 48 : _
[96:36] - 1 : new_i
[96:42] - 48 : _
[96:43] - 1 : new_j
[96:49] - 41 : _
[96:50] - 46 : _
[97:9] - 1 : valid
[97:15] - 40 : _
[97:15] - 1 : new_i
[97:21] - 48 : _
[97:22] - 1 : new_j
[97:28] - 48 : _
[97:29] - 1 : mat
[97:33] - 48 : _
[97:34] - 1 : new_visited
[97:46] - 41 : _
[97:47] - 46 : _
[98:9] - 1 : getRoadHelper
[98:23] - 40 : _
[98:23] - 1 : new_i
[98:29] - 48 : _
[98:30] - 1 : new_j
[98:36] - 48 : _
[98:37] - 1 : mat
[98:41] - 48 : _
[98:42] - 1 : rez_rec
[98:50] - 48 : _
[98:51] - 1 : new_visited
[98:63] - 41 : _
[98:64] - 46 : _
[99:9] - 1 : rez
[99:13] - 39 : _
[99:16] - 42 : _
[99:17] - 42 : _
[99:17] - 1 : current_i
[99:27] - 48 : _
[99:28] - 1 : current_j
[99:38] - 43 : _
[99:38] - 71 : _
[99:39] - 1 : rez_rec
[99:47] - 43 : _
[99:48] - 46 : _
[101:-3] - 9 : end
[102:-3] - 9 : end
[103:1] - 72 : logic
[103:7] - 1 : getRoad
[103:15] - 40 : _
[103:15] - 1 : mat
[103:19] - 48 : _
[103:20] - 1 : rez
[103:24] - 41 : _
[104:6] - 40 : _
[104:6] - 1 : mat
[104:10] - 48 : _
[104:11] - 1 : rez
[104:15] - 41 : _
[105:9] - 1 : getRoadHelper
[105:23] - 40 : _
[105:23] - 2 : 1
[105:25] - 48 : _
[105:26] - 2 : 1
[105:28] - 48 : _
[105:29] - 1 : mat
[105:33] - 48 : _
[105:34] - 1 : rez
[105:38] - 48 : _
[105:40] - 42 : _
[105:41] - 43 : _
[105:42] - 41 : _
[105:43] - 46 : _
[107:-3] - 9 : end
[107:0] - 9 : end
