[1:1] - 15 : local
[1:7] - 1 : array
[1:13] - 56 : @
[1:14] - 1 : string
[1:21] - 39 : =
[1:24] - 3 : first
[1:31] - 46 : _
[3:1] - 61 : class
[3:7] - 1 : MyClass
[3:15] - 64 : as
[4:5] - 1 : array
[4:11] - 56 : @
[4:13] - 42 : _
[4:14] - 42 : _
[4:14] - 1 : number
[4:21] - 43 : _
[4:22] - 43 : _
[4:23] - 39 : =
[4:26] - 42 : _
[4:27] - 42 : _
[4:27] - 2 : 1
[4:29] - 43 : _
[4:30] - 48 : _
[4:32] - 42 : _
[4:32] - 2 : 2
[4:34] - 43 : _
[4:35] - 48 : _
[4:37] - 42 : _
[4:37] - 2 : 3
[4:39] - 43 : _
[4:40] - 43 : _
[4:41] - 46 : _
[5:5] - 1 : x
[5:7] - 56 : @
[5:8] - 1 : number
[5:15] - 39 : =
[5:17] - 2 : 5
[5:19] - 46 : _
[6:5] - 60 : constructor
[6:17] - 40 : _
[6:18] - 41 : _
[7:9] - 15 : local
[7:15] - 1 : array
[7:21] - 39 : =
[7:23] - 2 : 1
[7:25] - 46 : _
[8:9] - 1 : array
[8:15] - 39 : =
[8:18] - 3 : second
[8:26] - 46 : _
[9:9] - 1 : print
[9:15] - 40 : _
[9:16] - 3 : in constructor 
[9:33] - 50 : ..
[9:36] - 1 : array
[9:42] - 41 : _
[9:43] - 46 : _
[10:5] - 9 : end
[10:9] - 46 : _
[11:5] - 72 : logic
[11:11] - 1 : test
[11:16] - 40 : _
[11:16] - 1 : a
[11:18] - 48 : _
[11:19] - 1 : rez
[11:23] - 41 : _
[12:6] - 40 : _
[12:6] - 1 : a
[12:8] - 48 : _
[12:9] - 1 : rez
[12:13] - 41 : _
[13:9] - 1 : rez
[13:13] - 55 : ->
[13:16] - 1 : a
[13:18] - 26 : +
[13:20] - 2 : 1
[13:22] - 46 : _
[15:-3] - 9 : end
[15:6] - 40 : _
[15:6] - 1 : a
[15:8] - 48 : _
[15:9] - 1 : rez
[15:13] - 41 : _
[16:13] - 1 : rez
[16:17] - 55 : ->
[16:20] - 1 : a
[16:22] - 26 : +
[16:24] - 2 : 2
[16:26] - 46 : _
[18:-3] - 9 : end
[19:-3] - 9 : end
[20:-3] - 9 : end
[21:1] - 15 : local
[21:7] - 1 : a
[21:9] - 56 : @
[21:10] - 1 : MyClass
[21:18] - 39 : =
[21:20] - 70 : new
[21:24] - 1 : MyClass
[21:32] - 40 : _
[21:33] - 41 : _
[21:34] - 46 : _
[22:1] - 15 : local
[22:7] - 1 : co
[22:10] - 39 : =
[22:12] - 1 : coroutine
[22:21] - 49 : .
[22:22] - 1 : create
[22:29] - 40 : _
[22:29] - 1 : a
[22:30] - 49 : .
[22:31] - 1 : test
[22:36] - 41 : _
[22:37] - 46 : _
[24:-6] - 19 : repeat
[24:1] - 15 : local
[24:7] - 1 : _
[24:9] - 48 : _
[24:10] - 1 : rez
[24:14] - 39 : =
[24:16] - 1 : coroutine
[24:25] - 49 : .
[24:26] - 1 : resume
[24:33] - 40 : _
[24:33] - 1 : co
[24:36] - 48 : _
[24:38] - 42 : _
[24:38] - 2 : 1
[24:40] - 48 : _
[24:41] - 2 : 2
[24:43] - 48 : _
[24:44] - 2 : 3
[24:46] - 43 : _
[24:47] - 41 : _
[24:48] - 46 : _
[25:1] - 1 : _dep_utils
[25:11] - 49 : .
[25:12] - 1 : dump_print
[25:23] - 40 : _
[25:23] - 1 : rez
[25:27] - 41 : _
[25:28] - 46 : _
[26:1] - 23 : until
[26:7] - 17 : not
[26:11] - 1 : rez
[26:15] - 46 : _
