[1:1] - 72 : logic
[1:7] - 1 : append
[1:14] - 40 : _
[1:14] - 1 : item1
[1:20] - 48 : _
[1:21] - 1 : item2
[1:27] - 48 : _
[1:28] - 1 : rez
[1:32] - 41 : _
[2:6] - 40 : _
[2:7] - 42 : _
[2:8] - 43 : _
[2:9] - 48 : _
[2:10] - 1 : item2
[2:16] - 48 : _
[2:17] - 1 : item2
[2:23] - 41 : _
[3:-3] - 9 : end
[3:6] - 40 : _
[3:7] - 42 : _
[3:7] - 1 : H
[3:8] - 71 : _
[3:9] - 1 : T
[3:11] - 43 : _
[3:12] - 48 : _
[3:13] - 1 : item2
[3:19] - 48 : _
[3:20] - 1 : rez
[3:24] - 41 : _
[4:9] - 1 : append
[4:16] - 40 : _
[4:16] - 1 : T
[4:18] - 48 : _
[4:19] - 1 : item2
[4:25] - 48 : _
[4:26] - 1 : rez_rec
[4:34] - 41 : _
[4:35] - 46 : _
[5:9] - 1 : rez
[5:13] - 39 : _
[5:16] - 42 : _
[5:16] - 1 : H
[5:17] - 71 : _
[5:18] - 1 : rez_rec
[5:26] - 43 : _
[5:27] - 46 : _
[7:-3] - 9 : end
[8:-3] - 9 : end
[9:1] - 72 : logic
[9:7] - 1 : reverse
[9:15] - 40 : _
[9:15] - 1 : list
[9:20] - 48 : _
[9:21] - 1 : rez
[9:25] - 41 : _
[10:6] - 40 : _
[10:7] - 42 : _
[10:8] - 43 : _
[10:9] - 48 : _
[10:11] - 42 : _
[10:12] - 43 : _
[10:13] - 41 : _
[11:-3] - 9 : end
[11:6] - 40 : _
[11:7] - 42 : _
[11:7] - 1 : H
[11:8] - 71 : _
[11:9] - 1 : T
[11:11] - 43 : _
[11:12] - 48 : _
[11:13] - 1 : rez
[11:17] - 41 : _
[12:9] - 1 : reverse
[12:17] - 40 : _
[12:17] - 1 : T
[12:19] - 48 : _
[12:20] - 1 : rez_rec
[12:28] - 41 : _
[12:29] - 46 : _
[13:9] - 1 : append
[13:16] - 40 : _
[13:16] - 1 : rez_rec
[13:24] - 48 : _
[13:26] - 42 : _
[13:26] - 1 : H
[13:28] - 43 : _
[13:29] - 48 : _
[13:30] - 1 : both
[13:35] - 41 : _
[13:36] - 46 : _
[14:9] - 1 : rez
[14:13] - 39 : _
[14:15] - 1 : both
[14:20] - 46 : _
[16:-3] - 9 : end
[17:-3] - 9 : end
