[1:1] - 61 : class
[1:7] - 1 : test
[2:-2] - 64 : as
[2:5] - 1 : x
[2:7] - 39 : =
[2:9] - 2 : 1
[2:11] - 46 : _
[3:5] - 60 : constructor
[3:17] - 40 : _
[3:18] - 41 : _
[3:19] - 9 : end
[3:23] - 46 : _
[5:-3] - 9 : end
[7:1] - 74 : operator
[7:9] - 27 : -
[7:11] - 40 : _
[7:11] - 1 : a
[7:13] - 56 : @
[7:14] - 1 : test
[7:19] - 41 : _
[8:5] - 1 : print
[8:11] - 40 : _
[8:11] - 1 : a
[8:12] - 49 : .
[8:13] - 1 : x
[8:15] - 50 : ..
[8:19] - 3 :  Marioara
[8:30] - 41 : _
[8:31] - 46 : _
[9:0] - 9 : end
