[1:1] - 72 : logic
[1:7] - 1 : Delete_number
[1:21] - 40 : _
[1:21] - 1 : Number
[1:28] - 48 : _
[1:29] - 1 : List
[1:34] - 48 : _
[1:35] - 1 : Result
[1:42] - 41 : _
[2:6] - 40 : _
[2:6] - 1 : Nr
[2:9] - 48 : _
[2:11] - 42 : _
[2:12] - 42 : _
[2:13] - 42 : _
[2:14] - 43 : _
[2:15] - 43 : _
[2:16] - 43 : _
[2:17] - 48 : _
[2:19] - 42 : _
[2:20] - 43 : _
[2:21] - 41 : _
[3:-3] - 9 : end
[3:6] - 40 : _
[3:6] - 1 : Nr
[3:9] - 48 : _
[3:11] - 42 : _
[3:11] - 1 : H
[3:12] - 71 : _
[3:13] - 1 : T
[3:15] - 43 : _
[3:16] - 48 : _
[3:17] - 1 : Res
[3:21] - 41 : _
[4:9] - 1 : Nr
[4:12] - 33 : _
[4:15] - 1 : H
[4:17] - 46 : _
[5:9] - 1 : delete_number
[5:23] - 40 : _
[5:23] - 1 : Number
[5:30] - 48 : _
[5:31] - 1 : T
[5:33] - 48 : _
[5:34] - 1 : Res_rec
[5:42] - 41 : _
[5:43] - 46 : _
[6:9] - 1 : Res
[6:13] - 39 : _
[6:15] - 1 : Res_rec
[6:23] - 46 : _
[8:-3] - 9 : end
[8:6] - 40 : _
[8:6] - 1 : Nr
[8:9] - 48 : _
[8:11] - 42 : _
[8:11] - 1 : H
[8:12] - 71 : _
[8:13] - 1 : T
[8:15] - 43 : _
[8:16] - 48 : _
[8:17] - 1 : Res
[8:21] - 41 : _
[9:9] - 1 : Nr
[9:12] - 34 : _
[9:15] - 1 : H
[9:17] - 46 : _
[10:9] - 1 : delete_number
[10:23] - 40 : _
[10:23] - 1 : Number
[10:30] - 48 : _
[10:31] - 1 : T
[10:33] - 48 : _
[10:34] - 1 : Res_rec
[10:42] - 41 : _
[10:43] - 46 : _
[11:9] - 1 : Res
[11:13] - 39 : _
[11:16] - 42 : _
[11:16] - 1 : Number
[11:22] - 71 : _
[11:23] - 1 : Res_rec
[11:31] - 43 : _
[11:32] - 46 : _
[13:-3] - 9 : end
[13:0] - 9 : end
