[1:1] - 15 : local
[1:7] - 72 : logic
[1:13] - 1 : test
[1:18] - 40 : _
[1:18] - 1 : x
[1:20] - 48 : _
[1:21] - 1 : y
[1:23] - 41 : _
[2:6] - 40 : _
[2:6] - 1 : x
[2:8] - 48 : _
[2:9] - 1 : y
[2:11] - 41 : _
[2:12] - 9 : end
[2:16] - 46 : _
[3:6] - 40 : _
[3:6] - 1 : x
[3:8] - 48 : _
[3:9] - 1 : y
[3:11] - 41 : _
[4:9] - 17 : not
[4:13] - 40 : _
[4:13] - 1 : test
[4:18] - 40 : _
[4:18] - 1 : x
[4:20] - 48 : _
[4:21] - 1 : y
[4:23] - 41 : _
[4:24] - 41 : _
[4:25] - 46 : _
[5:5] - 9 : end
[5:9] - 46 : _
[7:-3] - 9 : end
