[1:1] - 61 : class
[1:7] - 1 : Person
[2:-2] - 64 : as
[2:5] - 1 : cnp
[2:9] - 48 : _
[2:10] - 1 : name
[2:15] - 46 : _
[3:5] - 60 : constructor
[3:17] - 40 : _
[3:17] - 1 : cnp
[3:21] - 48 : _
[3:22] - 1 : name
[3:27] - 41 : _
[4:9] - 68 : this
[4:13] - 49 : .
[4:14] - 1 : cnp
[4:18] - 39 : =
[4:20] - 1 : cnp
[4:24] - 46 : _
[5:9] - 68 : this
[5:13] - 49 : .
[5:14] - 1 : name
[5:19] - 39 : =
[5:21] - 1 : name
[5:26] - 46 : _
[7:-3] - 9 : end
[7:5] - 60 : constructor
[7:17] - 40 : _
[7:18] - 41 : _
[8:9] - 68 : this
[8:13] - 49 : .
[8:14] - 1 : cnp
[8:18] - 39 : =
[8:20] - 27 : -
[8:21] - 2 : 1
[8:23] - 46 : _
[9:9] - 68 : this
[9:13] - 49 : .
[9:14] - 1 : name
[9:19] - 39 : =
[9:22] - 3 : John Doe
[9:32] - 46 : _
[11:-3] - 9 : end
[11:5] - 63 : abstract
[11:14] - 1 : f
[11:16] - 40 : _
[11:17] - 41 : _
[11:18] - 46 : _
[13:-3] - 9 : end
[14:1] - 61 : class
[14:7] - 1 : Studenta
[14:16] - 47 : :
[14:18] - 1 : Person
[14:25] - 40 : _
[14:25] - 1 : cnp
[14:29] - 48 : _
[14:30] - 1 : name
[14:35] - 41 : _
[15:-2] - 64 : as
[15:5] - 1 : cuteness
[15:14] - 46 : _
[16:5] - 60 : constructor
[16:17] - 40 : _
[16:17] - 1 : name
[16:22] - 48 : _
[16:23] - 1 : cnp
[16:27] - 48 : _
[16:28] - 1 : cuteness
[16:37] - 41 : _
[17:9] - 68 : this
[17:13] - 49 : .
[17:14] - 1 : cuteness
[17:23] - 39 : =
[17:25] - 1 : cuteness
[17:34] - 46 : _
[19:-3] - 9 : end
[19:5] - 60 : constructor
[19:17] - 40 : _
[19:17] - 1 : name
[19:22] - 41 : _
[20:9] - 68 : this
[20:13] - 49 : .
[20:14] - 1 : name
[20:19] - 39 : =
[20:21] - 1 : name
[20:26] - 46 : _
[21:9] - 68 : this
[21:13] - 49 : .
[21:14] - 1 : cuteness
[21:23] - 39 : =
[21:25] - 2 : 5
[21:27] - 46 : _
[22:9] - 68 : this
[22:13] - 49 : .
[22:14] - 1 : cnp
[22:18] - 39 : =
[22:20] - 27 : -
[22:21] - 2 : 1
[22:23] - 46 : _
[24:-3] - 9 : end
[25:-3] - 9 : end
[26:1] - 15 : local
[26:7] - 1 : a
[26:9] - 39 : =
[26:11] - 70 : new
[26:15] - 1 : Studenta
[26:24] - 40 : _
[26:25] - 3 : maria
[26:32] - 41 : _
[26:33] - 46 : _
[27:1] - 1 : _dep_utils
[27:11] - 49 : .
[27:12] - 1 : dump_print
[27:23] - 40 : _
[27:23] - 1 : a
[27:25] - 41 : _
[27:26] - 46 : _
