[1:1] - 72 : logic
[1:7] - 1 : append
[1:14] - 40 : _
[1:14] - 1 : ls1
[1:18] - 48 : _
[1:19] - 1 : ls2
[1:23] - 48 : _
[1:24] - 1 : rezme
[1:30] - 41 : _
[2:6] - 40 : _
[2:7] - 42 : _
[2:8] - 43 : _
[2:9] - 48 : _
[2:10] - 1 : ls2
[2:14] - 48 : _
[2:15] - 1 : ls2
[2:19] - 41 : _
[3:-3] - 9 : end
[3:6] - 40 : _
[3:7] - 42 : _
[3:7] - 1 : h
[3:8] - 71 : _
[3:9] - 1 : t
[3:11] - 43 : _
[3:12] - 48 : _
[3:13] - 1 : ls2
[3:17] - 48 : _
[3:18] - 1 : rezme
[3:24] - 41 : _
[4:9] - 1 : append
[4:16] - 40 : _
[4:16] - 1 : t
[4:18] - 48 : _
[4:19] - 1 : ls2
[4:23] - 48 : _
[4:24] - 1 : rez_rec
[4:32] - 41 : _
[4:33] - 46 : _
[5:9] - 1 : rezme
[5:15] - 39 : _
[5:18] - 42 : _
[5:18] - 1 : h
[5:19] - 71 : _
[5:20] - 1 : rez_rec
[5:28] - 43 : _
[5:29] - 46 : _
[7:-3] - 9 : end
[8:-3] - 9 : end
[9:1] - 72 : logic
[9:7] - 1 : test
[9:12] - 40 : _
[9:12] - 1 : list
[9:17] - 48 : _
[9:18] - 1 : rez
[9:22] - 41 : _
[10:6] - 40 : _
[10:6] - 1 : list
[10:11] - 48 : _
[10:12] - 1 : rez
[10:16] - 41 : _
[11:9] - 1 : append
[11:16] - 40 : _
[11:17] - 42 : _
[11:17] - 2 : 1
[11:19] - 48 : _
[11:20] - 2 : 2
[11:22] - 48 : _
[11:23] - 2 : 3
[11:25] - 43 : _
[11:26] - 48 : _
[11:27] - 1 : list
[11:32] - 48 : _
[11:33] - 1 : rez_rec
[11:41] - 41 : _
[11:42] - 46 : _
[12:9] - 1 : rez
[12:13] - 39 : _
[12:15] - 1 : rez_rec
[12:23] - 46 : _
[14:-3] - 9 : end
[14:6] - 40 : _
[14:6] - 1 : list
[14:11] - 48 : _
[14:12] - 1 : rez
[14:16] - 41 : _
[15:9] - 1 : append
[15:16] - 40 : _
[15:17] - 42 : _
[15:17] - 2 : 2
[15:19] - 43 : _
[15:20] - 48 : _
[15:21] - 1 : list
[15:26] - 48 : _
[15:27] - 1 : rez_rec
[15:35] - 41 : _
[15:36] - 46 : _
[16:9] - 1 : rez
[16:13] - 39 : _
[17:-7] - 1 : rez_rec
[18:-3] - 9 : end
[18:6] - 40 : _
[18:6] - 1 : list
[18:11] - 48 : _
[18:12] - 1 : rez
[18:16] - 41 : _
[19:9] - 1 : append
[19:16] - 40 : _
[19:17] - 42 : _
[19:17] - 2 : 3
[19:19] - 43 : _
[19:20] - 48 : _
[19:21] - 1 : list
[19:26] - 48 : _
[19:27] - 1 : rez_rec
[19:35] - 41 : _
[19:36] - 46 : _
[20:9] - 1 : rez
[20:13] - 39 : _
[21:-7] - 1 : rez_rec
[22:-3] - 9 : end
[22:0] - 9 : end
