[1:1] - 61 : class
[1:7] - 1 : OtherClass
[2:-2] - 64 : as
[2:5] - 60 : constructor
[2:17] - 40 : _
[2:18] - 41 : _
[2:19] - 9 : end
[2:23] - 46 : _
[3:5] - 63 : abstract
[3:14] - 1 : meme
[3:19] - 40 : _
[3:19] - 1 : x
[3:21] - 56 : @
[3:22] - 1 : string
[3:29] - 48 : _
[3:30] - 1 : y
[3:32] - 41 : _
[3:33] - 46 : _
[5:-3] - 9 : end
[6:1] - 61 : class
[6:7] - 1 : MyClass
[6:15] - 47 : :
[6:17] - 1 : OtherClass
[6:28] - 40 : _
[6:29] - 41 : _
[7:-2] - 64 : as
[7:5] - 60 : constructor
[7:17] - 40 : _
[7:17] - 1 : x
[7:19] - 48 : _
[7:20] - 1 : y
[7:22] - 41 : _
[7:23] - 9 : end
[7:27] - 46 : _
[8:5] - 1 : meme
[8:10] - 40 : _
[8:10] - 1 : x
[8:12] - 48 : _
[8:13] - 1 : y
[8:15] - 41 : _
[8:16] - 9 : end
[8:20] - 46 : _
[10:-3] - 9 : end
[11:1] - 15 : local
[11:7] - 1 : a
[11:9] - 56 : @
[11:10] - 1 : MyClass
[11:18] - 39 : =
[11:20] - 70 : new
[11:24] - 1 : MyClass
[11:32] - 40 : _
[11:32] - 2 : 1
[11:34] - 48 : _
[11:35] - 2 : 2
[11:37] - 41 : _
[11:38] - 46 : _
[12:1] - 15 : local
[12:7] - 1 : b
[12:9] - 39 : =
[12:11] - 70 : new
[12:15] - 1 : OtherClass
[12:26] - 40 : _
[12:27] - 41 : _
[12:28] - 46 : _
