class Color as
    r @number, g @number, b @number;
    constructor(r @number, g @number, b @number) 
        this.r = r;
        this.g = g;
        this.b = b;
    end;
    static setColorELA(color @Color)
        love.graphics.setColor(color.r, color.g, color.b);
    end
end

default for Color is new Color(0, 0, 0);

class Red : Color(r @number, g @number, b @number) as
    constructor()
        r = 0.8;
        g = 0.1;
        b = 0.1;
    end
end

class Black : Color(r @number, g @number, b @number) as
    constructor()
        r = 0.1;
        g = 0.1;
        b = 0.1;
    end
end

class Beige : Color(r @number, g @number, b @number) as
    constructor()
        r = 250 / 255;
        g = 240 / 255;
        b = 230 / 255;
    end
end

class Brown : Color(r @number, g @number, b @number) as
    constructor()
        r = 217 / 255;
        g = 185 / 255;
        b = 155 / 255;
    end
end

class Gold : Color(r @number, g @number, b @number) as
    constructor()
        r = 255 / 255;
        g = 215 / 255;
        b = 5 / 255;
    end
end

class Green : Color(r @number, g @number, b @number) as
    constructor()
        r = 0 / 255;
        g = 250 / 255;
        b = 5 / 255;
    end
end